# jruby-jsvc

./: .gitignore  Gemfile  LICENSE  README  README.markdown  Rakefile  TODO.txt  pom.xml
debian/: README  changelog  control  copyright  jruby-jsvc-example.install  jruby-jsvc-initd.install  jruby-jsvc.install  libjruby-jsvc-java.install  libjruby-jsvc-java.links  libjruby-jsvc-ruby.install  rules
example/: Rakefile
example/lib/: crazy_daemon.rb  init_d.rb
lib/: jsvc.rb
lib/jsvc/: initd.rb  initd_cli.rb
lib/jsvc/initd/: param_dsl.rb  parameters.rb  template_binding.rb
lib/jsvc/initd_cli/: params.rb
spec/: daemon_spec.rb  helpers.rb  initd_spec.rb  param_dsl_spec.rb
src/main/java/com/msp/jsvc/: JRubyDaemon.java
src/main/java/com/msp/procrun/: JRubyService.java
src/main/resources/ruby/lib/jsvc/: errors.rb
templates/: 010-head.sh.erb  050-vars.sh.erb  080-form-args.sh.erb
templates/linux/: 010-head.sh.erb  050-vars.sh.erb  080-form-args.sh.erb  100-start-stop.sh.erb
